# Lifecure_allergycalendar

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/peter_majorosy/lifecure_allergycalendar/: ExampleInstrumentedTest.kt  RegAndLoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter_majorosy/lifecure_allergycalendar/: DatabaseAddFragment.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/peter_majorosy/lifecure_allergycalendar/Firebase/: FirebaseModel.kt  ImageModel.kt
app/src/main/java/com/peter_majorosy/lifecure_allergycalendar/adapter/: FoodAdapter.kt  RvAdapter.kt  RvDbAdapter.kt  RvGalleryAdapter.kt
app/src/main/java/com/peter_majorosy/lifecure_allergycalendar/data/: AppDatabase.kt  DataDAO.kt  DataModel.kt  FoodModel.kt  SymptomModel.kt
app/src/main/java/com/peter_majorosy/lifecure_allergycalendar/data_Room/: AppDatabase.kt  DataDAO.kt  DataModel.kt
app/src/main/java/com/peter_majorosy/lifecure_allergycalendar/fragments/: CalendarFragment.kt  CameraFragment.kt  DatabaseAddFragment.kt  DatabaseFragment.kt  FoodFragment.kt  GalleryFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: btn_rounded_corners.xml  custom_background.xml  cv_background.xml  et_custom.xml  ic_dislike_off.xml  ic_dislike_on.xml  ic_food_emoticon.xml  ic_like_on.xml  ic_symptom_emoticon.xml  rounded_corners.xml  rv_backround.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_calendar.xml  fragment_camera.xml  fragment_database.xml  fragment_databaseadd.xml  fragment_food.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  rv_db_rov.xml  rv_foodrow.xml  rv_gallery_row.xml  rv_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/peter_majorosy/lifecure_allergycalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
